Desafio:

Estado
nome = São Paulo, sigla = SP, regiao = Sudeste
    Cidades
    nome = Campinas, area = 795.7, prefeito = Jonas Donizette, populacao = 1081000
    nome = Garulhos, populacao = 1325000
    nome = Sorocaba, distanciaCapital = 87, populacao = 644919

Cada Cidade tem o atributo _id <- ObjectId

Resolução:
db.estados.insertOne({
  nome: "São Paulo",
  sigla: "SP",
  regiao: "Sudeste",
  cidades: [
    { _id: new ObjectId(), nome: "Campinas", area: 795.7, prefeito: "Jonas Donizete", populacao: 1081000 },
    { _id: new ObjectId(), nome: "Guarulhos", populacao: 1325000 },
    { _id: new ObjectId(), nome: "Sorocaba", distanciaCapital: 87, populacao: 644919 }
  ]
});
